# Luvurl

./: LICENSE  README.md
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/us/ofoke/luvurl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/ofoke/luvurl/: Link.java  Lurl.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  link.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/us/ofoke/luvurl/: ExampleUnitTest.java
