apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ofoke'
            keyPassword 'plrpl456'
            storeFile file('C:/Users/Art/Desktop/googleplay/android.jks')
            storePassword 'plrpl456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24"
    defaultConfig {
        applicationId "us.ofoke.luvurl"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 3
        versionName "1.02"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-crash:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.firebaseui:firebase-ui:0.4.1'
    // compile 'com.firebaseui:firebase-ui:0.4.0'
    compile 'com.android.support:design:23.4.0'
    //compile 'com.android.support:support-v4:23.4.0'
}


apply plugin: 'com.google.gms.google-services'