<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="us.ofoke.luvurl.MainActivity">


    <LinearLayout

        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:elevation="4dp" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:elevation="4dp"
        android:minHeight="50dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="top"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <!--android:padding="@dimen/activity_vertical_margin"-->

        <!--        <TextView
                    android:id="@+id/sheetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/sheet_title_text"
                    android:textColor="@color/dark_text"
                    android:textSize="18sp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bsheet_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:onClick="shareUrl"
                android:src="@drawable/ic_share_black_24dp" />

            <ImageButton
                android:id="@+id/bsheet_luv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:onClick="rater_luv"
                android:paddingLeft="35dp"
                android:src="@drawable/ic_mood_black_24dp" />

            <TextView
                android:id="@+id/textview_luv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageButton
                android:id="@+id/bsheet_noluv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:onClick="rater_noluv"
                android:paddingLeft="35dp"
                android:src="@drawable/ic_mood_bad_black_24dp" />

            <TextView
                android:id="@+id/textview_noluv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageButton
                android:id="@+id/bsheet_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:onClick="hotBottomDrawer"
                android:paddingLeft="35dp"
                android:src="@drawable/ic_whatshot_black_24dp" />

        </LinearLayout>

        <!--        <TextView
                    android:id="@+id/sheetSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sheetTitle"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:lines="2"
                    android:text="@string/sheet_subtitle_text"
                    android:textColor="@color/dark_text_secondary_icons"
                    android:textSize="16sp"/>-->
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#90909090"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            />

        <RadioGroup
            android:id="@+id/luvgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_luv_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onLuvRadioButtonClicked"
                android:layout_marginRight="20dp"
                android:text="love" />

            <RadioButton
                android:id="@+id/radio_luv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onLuvRadioButtonClicked"
                android:text="no love" />
        </RadioGroup>
<!--
            <RadioGroup
                android:id="@+id/timegroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_time_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTimeRadioButtonClicked"
                    android:text="hour " />

                <RadioButton
                    android:id="@+id/radio_time_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTimeRadioButtonClicked"
                    android:text="day " />

                <RadioButton
                    android:id="@+id/radio_time_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTimeRadioButtonClicked"
                    android:text="week " />

                <RadioButton
                    android:id="@+id/radio_time_4ever"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onTimeRadioButtonClicked"
                    android:text="forever " />
            </RadioGroup>
-->


        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#90909090"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            />
<!--<android.support.v7.widget.ContentFrameLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="top">-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical"
        android:scrollIndicators="start"
        />
    <!--tools:listitem="@layout/link"-->

<!--</android.support.v7.widget.ContentFrameLayout>-->


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>